<?xml version="1.0" encoding="utf-8"?>
<ArrayOfBattleScreenModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <BattleScreenModel>
    <battleId>0</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Hallway</locationName>
    <enemySquadId>1</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:8</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>1</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Catacomb</locationName>
    <enemySquadId>2</enemySquadId>
    <canFlee>true</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:108</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:112</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>2</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Catacomb</locationName>
    <enemySquadId>3</enemySquadId>
    <canFlee>true</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:108</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:112</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>3</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Cell BLock One</locationName>
    <enemySquadId>4</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:207</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>4</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Cell Block Two</locationName>
    <enemySquadId>5</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:307</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>5</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Cell Block One</locationName>
    <enemySquadId>6</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:227</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>6</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Cell Block One</locationName>
    <enemySquadId>7</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:247</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>7</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Guard Room One</locationName>
    <enemySquadId>8</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:409</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>8</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Guard Room One</locationName>
    <enemySquadId>9</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:409</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>9</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Guard Room Two</locationName>
    <enemySquadId>15</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:717</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>10</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Entrance Hallway</locationName>
    <enemySquadId>10</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:809</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>11</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Entrance Break Room</locationName>
    <enemySquadId>11</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:819</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>12</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Entrance</locationName>
    <enemySquadId>12</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:829</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>13</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Entrance</locationName>
    <enemySquadId>13</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:829</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>14</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Cell Block Two</locationName>
    <enemySquadId>14</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:327</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>15</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Entrance Hallway</locationName>
    <enemySquadId>16</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:835</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>16</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Catacomb</locationName>
    <enemySquadId>17</enemySquadId>
    <canFlee>true</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:117</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>location:1</value>
    </FleeScreenAction>
  </BattleScreenModel>

<!-- ending battles -->
  <BattleScreenModel>
    <battleId>17</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Entrance</locationName>
    <enemySquadId>18</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:842</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>18</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Entrance</locationName>
    <enemySquadId>19</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:843</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>19</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Entrance</locationName>
    <enemySquadId>18</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:847</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>20</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Entrance</locationName>
    <enemySquadId>19</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:848</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>21</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Entrance</locationName>
    <enemySquadId>18</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:851</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>

  <BattleScreenModel>
    <battleId>22</battleId>
    <ScreenType>Battle</ScreenType>
    <locationName>Entrance</locationName>
    <enemySquadId>19</enemySquadId>
    <canFlee>false</canFlee>
    <WinNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:852</value>
    </WinNextSceenAction>
    <LoseNextSceenAction>
        <type>ChangeScreen</type>
        <value>event:1001</value>
    </LoseNextSceenAction>
    <FleeScreenAction>
        <type>ChangeScreen</type>
        <value>event:1000</value>
    </FleeScreenAction>
  </BattleScreenModel>
</ArrayOfBattleScreenModel>