<?xml version="1.0" encoding="utf-8"?>
<ArrayOfCharacterModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CharacterModel>
    <name>Frail Prisoner</name>
    <id>1</id>
    <level>1</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>50</maxHealth>
    <strength>10</strength>
    <toughness>0</toughness>
    <dexterity>0</dexterity>
    <characterClass>Fighter</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Frail Human</name>
    <id>3</id>
    <level>1</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>90</maxHealth>
    <strength>10</strength>
    <toughness>0</toughness>
    <dexterity>10</dexterity>
    <characterClass>FrailHuman</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>4</id>
    <level>3</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>132</maxHealth>
    <strength>20</strength>
    <toughness>20</toughness>
    <dexterity>10</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard Captain</name>
    <id>5</id>
    <level>3</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>147</maxHealth>
    <strength>23</strength>
    <toughness>20</toughness>
    <dexterity>12</dexterity>
    <characterClass>GuardCaptain</characterClass>
  </CharacterModel>

  <CharacterModel>
    <name>Cultist</name>
    <id>6</id>
    <level>5</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>102</maxHealth>
    <strength>41</strength>
    <toughness>8</toughness>
    <dexterity>21</dexterity>
    <characterClass>Cultist</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Cultist</name>
    <id>7</id>
    <level>5</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>102</maxHealth>
    <strength>41</strength>
    <toughness>8</toughness>
    <dexterity>21</dexterity>
    <characterClass>Cultist</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Cultist</name>
    <id>8</id>
    <level>5</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>102</maxHealth>
    <strength>41</strength>
    <toughness>8</toughness>
    <dexterity>21</dexterity>
    <characterClass>Cultist</characterClass>
  </CharacterModel>

  <!-- Cell Inmates -->
  <CharacterModel>
    <name>Brawler Master</name>
    <id>10</id>
    <level>5</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>138</maxHealth>
    <strength>31</strength>
    <toughness>30</toughness>
    <dexterity>16</dexterity>
    <characterClass>Brawler</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Noble Inmate</name>
    <id>11</id>
    <level>5</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>180</maxHealth>
    <strength>28</strength>
    <toughness>10</toughness>
    <dexterity>28</dexterity>
    <characterClass>Noble</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Street Rat</name>
    <id>12</id>
    <level>5</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>117</maxHealth>
    <strength>30</strength>
    <toughness>12</toughness>
    <dexterity>42</dexterity>
    <characterClass>Thief</characterClass>
  </CharacterModel>

  <!-- Guard Room Enemies -->
  <CharacterModel>
    <name>Guard</name>
    <id>20</id>
    <level>8</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>162</maxHealth>
    <strength>40</strength>
    <toughness>40</toughness>
    <dexterity>20</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>21</id>
    <level>8</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>162</maxHealth>
    <strength>40</strength>
    <toughness>40</toughness>
    <dexterity>20</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>22</id>
    <level>8</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>162</maxHealth>
    <strength>40</strength>
    <toughness>40</toughness>
    <dexterity>20</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>

  <!-- Entrance Hallway enemies -->
  <CharacterModel>
    <name>Guard</name>
    <id>25</id>
    <level>10</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>174</maxHealth>
    <strength>48</strength>
    <toughness>48</toughness>
    <dexterity>24</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>26</id>
    <level>10</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>174</maxHealth>
    <strength>48</strength>
    <toughness>48</toughness>
    <dexterity>24</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>27</id>
    <level>10</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>174</maxHealth>
    <strength>48</strength>
    <toughness>48</toughness>
    <dexterity>24</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>

  <!-- Timothy -->
  <CharacterModel>
    <name>Timothy</name>
    <id>30</id>
    <level>10</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>174</maxHealth>
    <strength>48</strength>
    <toughness>48</toughness>
    <dexterity>24</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>

  <!-- Entrance enemies -->
  <CharacterModel>
    <name>Guard Captain</name>
    <id>35</id>
    <level>10</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>189</maxHealth>
    <strength>51</strength>
    <toughness>48</toughness>
    <dexterity>26</dexterity>
    <characterClass>GuardCaptain</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>36</id>
    <level>10</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>174</maxHealth>
    <strength>48</strength>
    <toughness>48</toughness>
    <dexterity>24</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>37</id>
    <level>10</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>174</maxHealth>
    <strength>48</strength>
    <toughness>48</toughness>
    <dexterity>24</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>38</id>
    <level>10</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>174</maxHealth>
    <strength>48</strength>
    <toughness>48</toughness>
    <dexterity>24</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>

  <!-- Last Stand Enemies -->
  <CharacterModel>
    <name>Guard</name>
    <id>39</id>
    <level>12</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>186</maxHealth>
    <strength>56</strength>
    <toughness>56</toughness>
    <dexterity>28</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>40</id>
    <level>12</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>186</maxHealth>
    <strength>56</strength>
    <toughness>56</toughness>
    <dexterity>28</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>41</id>
    <level>12</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>186</maxHealth>
    <strength>56</strength>
    <toughness>56</toughness>
    <dexterity>28</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>42</id>
    <level>15</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>204</maxHealth>
    <strength>68</strength>
    <toughness>68</toughness>
    <dexterity>34</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>43</id>
    <level>15</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>204</maxHealth>
    <strength>68</strength>
    <toughness>68</toughness>
    <dexterity>34</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>
  <CharacterModel>
    <name>Guard</name>
    <id>44</id>
    <level>15</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>204</maxHealth>
    <strength>68</strength>
    <toughness>68</toughness>
    <dexterity>34</dexterity>
    <characterClass>Guard</characterClass>
  </CharacterModel>

  <!-- Allies -->
  <CharacterModel>
    <name>Tessa</name>
    <id>50</id>
    <level>5</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>129</maxHealth>
    <strength>25</strength>
    <toughness>25</toughness>
    <dexterity>30</dexterity>
    <characterClass>Tessa</characterClass>
  </CharacterModel>
 <CharacterModel>
    <name>Fredrick</name>
    <id>51</id>
    <level>5</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>117</maxHealth>
    <strength>50</strength>
    <toughness>9</toughness>
    <dexterity>25</dexterity>
    <characterClass>Fredrick</characterClass>
  </CharacterModel>
 <CharacterModel>
    <name>Roland</name>
    <id>52</id>
    <level>5</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>144</maxHealth>
    <strength>16</strength>
    <toughness>42</toughness>
    <dexterity>17</dexterity>
    <characterClass>Roland</characterClass>
  </CharacterModel>

  <!-- Demons -->
  <CharacterModel>
    <name>Demon</name>
    <id>60</id>
    <level>12</level>
    <experience>0</experience>
    <attiributePoints>0</attiributePoints>
    <maxHealth>171</maxHealth>
    <strength>73</strength>
    <toughness>34</toughness>
    <dexterity>47</dexterity>
    <characterClass>Demon</characterClass>
  </CharacterModel>
</ArrayOfCharacterModel>