<ArrayOfLocationScreenModel xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LocationScreenModel>
    <locationId>0</locationId>
    <ScreenType>Location</ScreenType>
    <locationName>Dark Room</locationName>
    <connectedLocations>
      <ConnectedLocationModel>
        <LocationId>1</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:1</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCatacombs:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>1</LocationId>
        <connectionDescription>Take a Left and continue down the hallway</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedCatacombs:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:490</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCatacombs:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>2</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:2</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedBlackMarket:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>2</LocationId>
        <connectionDescription>Take a right and continue down the hallway</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedBlackMarket:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:2</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedBlackMarket:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
    </connectedLocations>
    <Options></Options>
  </LocationScreenModel>

  <LocationScreenModel>
    <locationId>1</locationId>
    <ScreenType>Location</ScreenType>
    <locationName>Catacomb Entrance</locationName>
    <connectedLocations>
      <ConnectedLocationModel>
        <LocationId>0</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:0</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>4</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:4</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCellBlockTwo:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>4</LocationId>
        <connectionDescription>Enter the hallway marked Cell Block Two</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedCellBlockTwo:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:4</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCellBlockTwo:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
    </connectedLocations>
    <Options>
      <Option>
        <OptionId>0</OptionId>
        <OptionDescription>Enter the Catacombs</OptionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>3</FailNextNode>
            <Action>
            <type>CheckRequirement</type>
            <value>flag:encounteredCultists:false</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>2</PassNextNode>
            <FailNextNode>3</FailNextNode>
            <Action>
              <type>CheckRandomChance</type>
              <value>20</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>2</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:101</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>3</NodeId>
            <PassNextNode>4</PassNextNode>
            <FailNextNode>6</FailNextNode>
            <Action>
              <type>CheckRequirement</type>
              <value>flag:killedDemon:false</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>4</NodeId>
            <PassNextNode>5</PassNextNode>
            <FailNextNode>6</FailNextNode>
            <Action>
              <type>CheckRandomChance</type>
              <value>25</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>5</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:113</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>6</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:100</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks></PreChecks>
      </Option>
      <Option>
        <OptionId>0</OptionId>
        <OptionDescription>Talk to Tessa</OptionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:501</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:savedTessa:true</value>
          </Action>
          <Action>
            <type>CheckRequirement</type>
            <value>squad:doesNotHaveCharacter:50</value>
          </Action>
          <Action>
            <type>CheckRequirement</type>
            <value>character:isAlive:50</value>
          </Action>    
        </PreChecks>
      </Option>
    </Options>
  </LocationScreenModel>

  <LocationScreenModel>
    <locationId>2</locationId>
    <ScreenType>Location</ScreenType>
    <locationName>Black Market</locationName>
    <connectedLocations>
      <ConnectedLocationModel>
        <LocationId>0</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:0</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>3</LocationId>
        <connectionDescription>Enter the hallway marked Cell Block One</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedCellBlockOne:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:3</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCellBlockOne:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>3</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:3</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCellBlockOne:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
    </connectedLocations>
    <Options>
      <Option>
        <OptionId>0</OptionId>
        <OptionDescription>Talk to the man setting out wares</OptionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:50</value>
            </Action>
          </ActionNode></Actions>
        <PreChecks></PreChecks>
      </Option>
    </Options>
  </LocationScreenModel>

  <LocationScreenModel>
    <locationId>3</locationId>
    <ScreenType>Location</ScreenType>
    <locationName>Cell Block One</locationName>
    <connectedLocations>
      <ConnectedLocationModel>
        <LocationId>2</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:2</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedBlackMarket:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>2</LocationId>
        <connectionDescription>Continue toward the sound of coins jingling and low voices</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedBlackMarket:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:2</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedBlackMarket:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>5</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:5</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedGaurdHouseOne:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>5</LocationId>
        <connectionDescription>Continue toward room marked as Guard Room One</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedGaurdHouseOne:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:400</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedGaurdHouseOne:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
    </connectedLocations>
    <Options>
      <Option>
        <OptionDescription>Walk toward the cells</OptionDescription>
        <OptionId>1</OptionId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>2</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:200</value>
            </Action>
          </ActionNode>
        </Actions>
      </Option>
    </Options>
  </LocationScreenModel>

  <LocationScreenModel>
    <locationId>4</locationId>
    <ScreenType>Location</ScreenType>
    <locationName>Cell Block Two</locationName>
    <connectedLocations>
      <ConnectedLocationModel>
        <LocationId>1</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:1</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCatacombs:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>1</LocationId>
        <connectionDescription>Continue toward the smell of death and decay</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedCatacombs:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:490</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCatacombs:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>6</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:6</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedGaurdHouseTwo:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>6</LocationId>
        <connectionDescription>Continue toward room marked as Guard Room Two</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedGaurdHouseTwo:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:6</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedGaurdHouseTwo:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
    </connectedLocations>
    <Options>
      <Option>
        <OptionDescription>Walk toward the cells</OptionDescription>
        <OptionId>1</OptionId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>2</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:300</value>
            </Action>
          </ActionNode>
        </Actions>
      </Option>
    </Options>
  </LocationScreenModel>
  
  <LocationScreenModel>
    <locationId>5</locationId>
    <ScreenType>Location</ScreenType>
    <locationName>Guard Room One</locationName>
    <connectedLocations>
      <ConnectedLocationModel>
        <LocationId>3</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:3</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCellBlockOne:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>3</LocationId>
        <connectionDescription>Continue toward hallway marked as Cell Block One</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedCellBlockOne:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:3</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCellBlockOne:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>7</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:7</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedDungeonEntrance:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>7</LocationId>
        <connectionDescription>Continue through room to entrance of the dungeon</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedDungeonEntrance:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:600</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedDungeonEntrance:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
    </connectedLocations>
    <Options>
    </Options>
  </LocationScreenModel>

  <LocationScreenModel>
    <locationId>6</locationId>
    <ScreenType>Location</ScreenType>
    <locationName>Guard Room Two</locationName>
    <connectedLocations>
      <ConnectedLocationModel>
        <LocationId>4</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:4</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCellBlockTwo:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>4</LocationId>
        <connectionDescription>Enter the hallway marked Cell Block Two</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedCellBlockTwo:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:4</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedCellBlockTwo:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>7</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:7</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedDungeonEntrance:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>7</LocationId>
        <connectionDescription>Continue through room to entrance of the dungeon</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedDungeonEntrance:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:600</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedDungeonEntrance:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
    </connectedLocations>
    <Options>
     <Option>
        <OptionDescription>Search the room</OptionDescription>
        <OptionId>0</OptionId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:710</value>
            </Action>
          </ActionNode>
        </Actions>
      </Option>
    </Options>
  </LocationScreenModel>

  <LocationScreenModel>
    <locationId>7</locationId>
    <ScreenType>Location</ScreenType>
    <locationName>Dungeon Entrance</locationName>
    <connectedLocations>
      <ConnectedLocationModel>
        <LocationId>5</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:5</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedGaurdHouseOne:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>5</LocationId>
        <connectionDescription>Continue toward room marked as Guard Room One</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedGaurdHouseOne:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:400</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedGaurdHouseOne:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>6</LocationId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:6</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedGaurdHouseTwo:true</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
      <ConnectedLocationModel>
        <LocationId>6</LocationId>
        <connectionDescription>Continue toward room marked as Guard Room Two</connectionDescription>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>SetRequirement</type>
              <value>flag:visitedGaurdHouseTwo:true</value>
            </Action>
          </ActionNode>
          <ActionNode>
            <NodeId>1</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>location:6</value>
            </Action>
          </ActionNode>
        </Actions>
        <PreChecks>
          <Action>
            <type>CheckRequirement</type>
            <value>flag:visitedGaurdHouseTwo:false</value>
          </Action>
        </PreChecks>
      </ConnectedLocationModel>
    </connectedLocations>
    <Options>
      <Option>
        <OptionDescription>Enter stairs to freedom</OptionDescription>
        <OptionId>0</OptionId>
        <Actions>
          <ActionNode>
            <NodeId>0</NodeId>
            <PassNextNode>-1</PassNextNode>
            <FailNextNode>-1</FailNextNode>
            <Action>
              <type>ChangeScreen</type>
              <value>event:601</value>
            </Action>
          </ActionNode>
        </Actions>
      </Option>
    </Options>
  </LocationScreenModel>

</ArrayOfLocationScreenModel>