hasSlept:false
hasDied:true
testFlag:true
visitedCatacombs:false
visitedBlackMarket:false
visitedCellBlockOne:false
visitedCellBlockTwo:false
visitedGaurdHouseOne:false
visitedGaurdHouseTwo:false
visitedDungeonEntrance:false
encounteredCultists:false
talkedToFredrick:false
toldFredrickAboutRoland:false
killedFredrick:false
talkedToRoland:false
ToldRolandAboutFredrick:false
killedRoland:false
talkedToNobleInmate:false
KilledNobleInmate:false
talkedToThiefMaster:false
KilledThiefMaster:false
talkedToBrawlerMaster:false
KilledBrawlerMaster:false
talkedTodocumentsMan:false
havePocketWatch:false
returnedPocketWatch:false
haveReleasePappers:false
jammedLock:false
searchedChest:false
savedTessa:false
convincedBrawler:false
convincedfredrick:false
convincedroland:false
liedToFredrick:false
liedToRoland:false
onLocationScreen:false
killedDemon:false
readTheForgottenDungeon:false
readInfluentialFamilies:false
readPrisonerProcedure:false
readDarkSuspicions:false
bookOnePulled:false
bookTwoPulled:false
bookThreePulled:false
bookPulledPuzzleDone:false